subjectID	set	memorisation	flip	block	visibility	category	rt	acc	catacc	keys	catkeys	catRTs
marco	set1	memorisation_1	flip	block4	full	2	0.711	0	0	40	0	0.000
marco	set1	memorisation_1	flip	block4	foil	3	0.824	0	0	40	0	0.000
marco	set1	memorisation_1	flip	block4	full	4	0.615	1	0	38	65	0.883
marco	set1	memorisation_1	flip	block4	box 	4	0.744	1	0	40	0	0.000
marco	set1	memorisation_1	flip	block4	foil	4	0.692	1	0	38	83	0.548
marco	set1	memorisation_1	flip	block4	full	1	0.647	1	1	38	65	1.467
marco	set1	memorisation_1	flip	block4	full	3	0.779	0	0	40	0	0.000
marco	set1	memorisation_1	flip	block4	foil	1	1.187	1	0	38	38	0.065
marco	set1	memorisation_1	flip	block4	box 	3	0.000	0	0	0	0	0.000
marco	set1	memorisation_1	flip	block4	box 	2	0.000	0	0	0	0	0.000
marco	set1	memorisation_1	flip	block4	box 	1	0.000	0	0	0	0	0.000
marco	set1	memorisation_1	flip	block4	foil	2	1.925	0	0	32	0	0.000
