subjectID	set	memorisation	flip	block	visibility	category	rt	acc	catacc	keys	catkeys	catRTs
P01	set1	memorisation_2	flip	block6	foil	2	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	full	1	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	box 	1	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	full	2	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	full	4	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	box 	3	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	box 	2	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	box 	4	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	foil	4	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	full	3	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	foil	1	0.000	0	0	0	0	0.000
P01	set1	memorisation_2	flip	block6	foil	3	0.000	0	0	0	0	0.000
