subjectID	set	memorisation	flip	block	visibility	category	rt	acc	catacc	keys	catkeys	catRTs
P01	set1	memorisation_2	flip	block2	full	3	1.427	1	0	38	65	0.840
P01	set1	memorisation_2	flip	block2	foil	1	0.542	0	0	40	0	0.000
P01	set1	memorisation_2	flip	block2	foil	4	0.611	1	0	38	83	0.478
P01	set1	memorisation_2	flip	block2	full	1	0.697	1	0	38	68	0.470
P01	set1	memorisation_2	flip	block2	full	4	0.791	1	0	38	68	0.516
P01	set1	memorisation_2	flip	block2	box 	4	0.583	0	0	38	0	0.000
P01	set1	memorisation_2	flip	block2	box 	3	0.761	1	0	40	0	0.000
P01	set1	memorisation_2	flip	block2	foil	3	0.599	1	1	38	68	1.086
P01	set1	memorisation_2	flip	block2	foil	2	0.790	0	0	40	0	0.000
P01	set1	memorisation_2	flip	block2	full	2	0.610	1	0	38	65	0.523
P01	set1	memorisation_2	flip	block2	box 	1	0.876	1	0	40	0	0.000
P01	set1	memorisation_2	flip	block2	box 	2	0.748	0	0	83	0	0.000
